<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/nav_profile"
        android:icon="@drawable/ic_baseline_person_24"
        android:title="Profil" />

    <item
        android:id="@+id/nav_swipe"
        android:icon="@drawable/logo_roof"
        android:title="Swipe" />

    <item
        android:id="@+id/nav_chat"
        android:icon="@drawable/ic_baseline_chat_bubble_24"
        android:title="Chat" />

</menu>