<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:fillViewport="false">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:padding="40dp">


        <ImageView
            android:id="@+id/imageView4"
            android:layout_width="178dp"
            android:layout_height="107dp"
            android:layout_marginTop="36dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.497"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@drawable/ic_android_black_24dp" />

        <EditText
            android:id="@+id/editTextTextPersonName4"
            android:layout_width="212dp"
            android:layout_height="58dp"
            android:layout_gravity="center"
            android:layout_marginTop="264dp"
            android:ems="10"
            android:gravity="center"
            android:hint="@string/e_mail"
            android:inputType="textPersonName"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.512"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <EditText
            android:id="@+id/editTextTextPersonName3"
            android:layout_width="208dp"
            android:layout_height="42dp"
            android:layout_gravity="center"
            android:layout_marginTop="164dp"
            android:ems="10"
            android:gravity="center"
            android:hint="@string/korisnicko_ime"
            android:inputType="textPersonName"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <EditText
            android:id="@+id/editTextTextPassword"
            android:layout_width="217dp"
            android:layout_height="39dp"
            android:layout_gravity="center"
            android:layout_marginTop="216dp"
            android:ems="10"
            android:gravity="center"
            android:hint="@string/zaporka"
            android:inputType="textPassword"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <EditText
            android:id="@+id/editTextTextPassword2"
            android:layout_width="208dp"
            android:layout_height="53dp"
            android:layout_gravity="center"
            android:layout_marginTop="332dp"
            android:ems="10"
            android:gravity="center"
            android:hint="@string/ponovi_unos_zaporke"
            android:inputType="textPassword"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.497"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <EditText
            android:id="@+id/editTextTextPersonName5"
            android:layout_width="206dp"
            android:layout_height="45dp"
            android:layout_gravity="center"
            android:layout_marginTop="392dp"
            android:ems="10"
            android:gravity="center"
            android:hint="@string/tvoje_ime"
            android:inputType="textPersonName"
            android:textSize="18sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/textView"
            android:layout_width="198dp"
            android:layout_height="32dp"
            android:layout_gravity="center"
            android:layout_marginTop="484dp"
            android:gravity="center"
            android:text="@string/dodajte_slike_profla"
            android:textColor="#000000"
            android:textSize="18sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <Button
            android:id="@+id/button"
            android:layout_width="167dp"
            android:layout_height="40dp"
            android:layout_gravity="center"
            android:layout_marginTop="592dp"
            android:gravity="center"
            android:onClick="aboutYou"
            android:text="@string/registriraj_se"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.498"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <ImageView
            android:id="@+id/imageView5"
            android:layout_width="111dp"
            android:layout_height="43dp"
            android:layout_marginTop="528dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@android:drawable/ic_menu_upload_you_tube" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</ScrollView>

