<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:fillViewport="true">


    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:padding="40dp">


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="5dp"
            android:layout_marginTop="15dp"
            android:layout_marginEnd="5dp"
            android:orientation="vertical"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="75dp"
                android:orientation="horizontal">

                <ImageView
                    android:id="@+id/imageView3"
                    android:layout_width="54dp"
                    android:layout_height="38dp"
                    app:srcCompat="@drawable/ic_android_black_24dp" />

                <TextView
                    android:id="@+id/textView3"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:fontFamily="@font/poppins_medium"
                    android:text="@string/reci_nam_ne_to_o_sebi"
                    android:textColor="@color/primary_text"
                    android:textSize="18sp"
                    android:textStyle="bold" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/textView4"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:fontFamily="@font/poppins_medium"
                    android:text="Godina rođenja:   "
                    android:textAllCaps="true"
                    android:textSize="18sp" />

                <NumberPicker
                    android:id="@+id/yearOfBirth"
                    android:layout_width="wrap_content"
                    android:layout_height="60dp"
                    android:scaleX="1.25"
                    android:scaleY="1.25" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="69dp"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/textView5"
                    android:layout_width="56dp"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/poppins_medium"
                    android:textAllCaps="true"
                    android:text="@string/spol"
                    android:layout_gravity="center"
                    android:textSize="18sp" />

                <RadioGroup
                    android:id="@+id/radioGroup"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:orientation="horizontal">

                    <RadioButton
                        android:id="@+id/male"
                        android:layout_width="98dp"
                        android:layout_height="wrap_content"
                        android:checked="true"
                        android:onClick="onRadioButtonClicked"
                        android:text="@string/mu_ko"
                        android:textColor="@color/primary_text" />

                    <RadioButton
                        android:id="@+id/female"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:onClick="onRadioButtonClicked"
                        android:text="@string/ensko" />

                </RadioGroup>

            </LinearLayout>

            <TextView
                android:id="@+id/textView6"
                android:layout_width="98dp"
                android:layout_height="wrap_content"
                android:fontFamily="@font/poppins_medium"
                android:text="@string/fakultet"
                android:textAllCaps="true"
                android:textSize="18sp" />

            <Spinner
                android:id="@+id/faculty"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:background="@android:drawable/btn_dropdown"
                android:spinnerMode="dropdown" />

            <androidx.appcompat.widget.SwitchCompat
                android:id="@+id/smoker"
                android:layout_width="match_parent"
                android:layout_height="51dp"
                android:layout_weight="1"
                android:fontFamily="@font/poppins_medium"
                android:text="@string/ja_sam_pu_a"
                android:textAllCaps="true"
                android:textColor="#545454"
                android:textSize="18sp" />

            <androidx.appcompat.widget.SwitchCompat
                android:id="@+id/pet"
                android:layout_width="match_parent"
                android:layout_height="51dp"
                android:layout_weight="1"
                android:fontFamily="@font/poppins_medium"
                android:text="Imam ljubimca:  "
                android:onClick="chooseAnimal"
                android:textAllCaps="true"
                android:textColor="#545454"
                android:textSize="18sp" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <CheckBox
                    android:id="@+id/cat"
                    android:layout_width="90dp"
                    android:layout_height="wrap_content"
                    android:text="@string/ma_ka"
                    android:visibility="gone" />

                <CheckBox
                    android:id="@+id/hamster"
                    android:layout_width="114dp"
                    android:layout_height="wrap_content"
                    android:text="@string/hr_ak"
                    android:visibility="gone" />

                <CheckBox
                    android:id="@+id/parrot"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/papiga"
                    android:visibility="gone" />

                <CheckBox
                    android:id="@+id/dog"
                    android:layout_width="90dp"
                    android:layout_height="wrap_content"
                    android:clickable="true"
                    android:text="@string/pas"
                    android:visibility="gone" />

                <CheckBox
                    android:id="@+id/rabbit"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:clickable="true"
                    android:text="@string/zec"
                    android:visibility="gone" />

                <CheckBox
                    android:id="@+id/snake"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:clickable="true"
                    android:text="Zmija"
                    android:visibility="gone" />

                <CheckBox
                    android:id="@+id/other"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/drugo"
                    android:visibility="gone" />
            </LinearLayout>


            <RadioGroup
                android:id="@+id/radioGroup5"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/round_layout"
                android:orientation="vertical">

                <RadioButton
                    android:id="@+id/noParty"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="3dp"
                    android:checked="true"
                    android:onClick="onRadioButtonClicked"
                    android:text="@string/volim_miran_ivot" />

                <RadioButton
                    android:id="@+id/party"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:onClick="onRadioButtonClicked"
                    android:text="@string/volim_partijati" />

            </RadioGroup>

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/appCompatButtonAboutYou"
                style="@style/MyButtonStyle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:onClick="findApartmentRoommate"
                android:text="@string/dalje" />

        </LinearLayout>


    </androidx.constraintlayout.widget.ConstraintLayout>
</ScrollView>

